{
  "name": "ivixlabs/coproc-bundle",
  "version": "1.0.0",
  "type": "symfony-bundle",
  "description": "CoprocBundle for Symfony2",
  "keywords": [
    "CoprocBundle",
    "Coproc",
    "co-processing",
    "php"
  ],
  "homepage": "https://github.com/IvixLabs/CoprocBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Ruder",
      "email": "ivixlabs@gmail.com",
      "homepage": "http://ivixlabs.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ivixlabs/coproc": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "IvixLabs\\": "src"
    }
  }
}